<!DOCTYPE html>
<html>Adbhuta <head><title>Adbhuta </title><style>.vi
    {font-size: 30px;
     font-style: italic;
     font-style: oblique;
     text-align: center;
     font-family: Arial, Helvetica, sans-serif;
     font-weight: bolder;
     text-align: center;
     margin-bottom: 5px;
   text-align: center;
   height: 40px;
   width: 600px;
   border-radius: 1px;
   cursor:pointer;
   margin-left:400px;
  transition: opacity 3s;
  border: none;
box-shadow: 10px 18px 10px rgb(184, 18, 54)}
.vi-button:hover{background-color: yellow;
  color: black;
opacity:0.9;}
   .vi-button:active{background-color: pink;}
   .s{
    width: 200px;
    height: 200px;
   }
   .s{margin-left: 500px;
  padding: 75px;
  height: 300px;
   width: 300px;}
   
   
  </style>
</head>
<body>

  <p class="vi">
    <a href="Adbhuta.html" target="_blank">Adbhuta Rasa </a>
  </p>
  
  <img src="Adbhuta.jpeg" class="s">

<p>Adbhuta Rasa represents the emotion of astonishment and wonder. It evokes feelings of amazement, curiosity, and surprise. This rasa is depicted through expressions of wide eyes, raised eyebrows, and a sense of awe. It is associated with the color yellow and symbolizes marvelous or extraordinary experiences.</p>

</body>
</html>
