<!DOCTYPE html>
<html >
<head>
    
    <title>Navarasa - The Nine Emotions</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            background-color: #7bf3b7;
        }
        .title {
            font-size: 36px;
            color: rgb(49, 12, 119);
            margin: 20px 0;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            padding: 20px;
        }
        .rasa {
            width: 250px;
            background: white;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
            transition:0.3s;
        }
        .rasa:hover {
            transform: scale(1.25);
        }
        .rasa img {
            width: 100%;
            height: 180px;
            
            border-radius: 10px;
        }
        .rasa a {
            display: block;
            margin-top: 10px;
            font-size: 18px;
            text-decoration: none;
            color: darkblue;
            font-weight: bold;
        }
        .rasa a:hover {
            color: orange;
        }
    </style>
</head>
<body>

    <h1 class="title">Navarasa - The Nine Emotions</h1>

    <div class="container">
        <div class="rasa">
            <img src="srik.jpeg" alt="Shringara Rasa">
            <a href="Shringara.html" target="_blank">Shringara Rasa</a>
        </div>
        
        <div class="rasa">
            <img src="hasya.jpeg" alt="Hasya Rasa">
            <a href="Hasya.html" target="_blank">Hasya Rasa</a>
        </div>

        <div class="rasa">
            <img src="karuna.jpeg" alt="Karuna Rasa">
            <a href="Karuna.html" target="_blank">Karuna Rasa</a>
        </div>

        <div class="rasa">
            <img src="raudra.jpeg" alt="Raudra Rasa">
            <a href="Raudra.html" target="_blank">Raudra Rasa</a>
        </div>

        <div class="rasa">
            <img src="veera1.jpeg" alt="Veera Rasa">
            <a href="Veera.html" target="_blank">Veera Rasa</a>
        </div>

        <div class="rasa">
            <img src="bhayanka.jpeg" alt="Bhayanaka Rasa">
            <a href="Bhayanka.html" target="_blank">Bhayanaka Rasa</a>
        </div>

        <div class="rasa">
            <img src="bibhatsa.jpeg" alt="Bibhatsa Rasa">
            <a href="Bibhatsa.html" target="_blank">Bibhatsa Rasa</a>
        </div>

        <div class="rasa">
            <img src="adbhuta.jpeg" alt="Adbhuta Rasa">
            <a href="Adbhuta.html" target="_blank">Adbhuta Rasa</a>
        </div>

        <div class="rasa">
            <img src="shanta.jpeg" alt="Shanta Rasa">
            <a href="Shanta.html" target="_blank">Shanta Rasa</a>
        </div>
    </div>

</body>
</html>


