<!DOCTYPE html>
<html>Raudra <head><title>Raudra </title><style>.vi
    {font-size: 30px;
     font-style: italic;
     font-style: oblique;
     text-align: center;
     font-family: Arial, Helvetica, sans-serif;
     font-weight: bolder;
     text-align: center;
     margin-bottom: 5px;
   text-align: center;
   height: 40px;
   width: 600px;
   border-radius: 1px;
   cursor:pointer;
   margin-left:400px;
  transition: opacity 3s;
  border: none;
box-shadow: 10px 18px 10px rgb(184, 18, 54)}
.vi-button:hover{background-color: yellow;
  color: black;
opacity:0.9;}
   .vi-button:active{background-color: pink;}
   .s{
    width: 200px;
    height: 200px;
   }
   .s{margin-left: 500px;
  padding: 75px;
  height: 300px;
   width: 300px;}
   
   
   </style>
</head>
<body><p class="vi">
  <a href="Raudra.html" target="_blank">Raudra Rasa </a>
</p>

<img src="raudra.jpeg" class="s">
<p>Raudra Rasa represents the emotion of anger and fury. It evokes feelings of rage, wrath, and violence. This rasa is often depicted through intense expressions, wrinkled brows, and aggressive gestures. It is associated with the color red and symbolizes power, destruction, and intense emotion.</p>



</body></html>
