<!DOCTYPE html>
<html>Veera Rasa<head><title>Veera Rasa</title>

<style>.vi
    {font-size: 30px;
     font-style: italic;
     font-style: oblique;
     text-align: center;
     font-family: Arial, Helvetica, sans-serif;
     font-weight: bolder;
     text-align: center;
     margin-bottom: 5px;
   text-align: center;
   height: 40px;
   width: 600px;
   border-radius: 1px;
   cursor:pointer;
   margin-left:400px;
  transition: opacity 3s;
  border: none;
box-shadow: 10px 18px 10px rgb(184, 18, 54)}
.vi-button:hover{background-color: yellow;
  color: black;
opacity:0.9;}
   .vi-button:active{background-color: pink;}
   .s{
    width: 200px;
    height: 200px;
   }
   .s{margin-left: 500px;
  padding: 75px;
  height: 300px;
   width: 300px;}
   
   
   </style>


</head>
<body><p class="vi">
  <a href="Veera.html" target="_blank">Veera Rasa</a>
</p>

<img src="veera1.jpeg" class="s">

<p>Veera Rasa represents the emotion of bravery and heroism. It evokes feelings of courage, strength, and valor in the audience. This rasa is often depicted through warriors, heroes, and acts of bravery. It is associated with the color red and symbolized by bold and confident expressions.</p>




</body></html>





